<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.gudim.android.jogger.SessionListActivity">
    <item
        android:id="@+id/homeButton"
        android:icon="@mipmap/ic_hamburger"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Home"/>

</menu>