<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sessionDetailTitle"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textIsSelectable="false"
        tools:context="org.gudim.android.jogger.SessionDetailFragment" />

    <TextView
        android:textSize="16dp"
        android:id="@+id/sessionDetailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sessionDetailTitle" />

    <TextView
        android:textSize="16dp"
        android:id="@+id/sessionDetailLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sessionDetailDate" />

    <TextView
        android:textSize="16dp"
        android:id="@+id/sessionDetailDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sessionDetailLength" />
</RelativeLayout>